# AngularDemo

./: .project  pom.xml
src/client/app/: app.modules.js  app.routes.js  index.html
src/client/app/assets/lib/: angular-route.min.js
src/client/app/components/home/: indexController.js
src/client/app/shared/constants/: constants.js
src/common/: pom.xml
src/common/src/main/java/com/se/common/annotation/: DataColumn.java
src/common/src/main/java/com/se/common/constant/: CommonConstants.java  DatabaseProperties.java  ErrorConstants.java  SQLConstants.java
src/common/src/main/java/com/se/common/dao/: GenericDao.java  GenericDaoImpl.java
src/common/src/main/java/com/se/common/data/model/: GenericDataModel.java  UserDataModel.java
src/common/src/main/java/com/se/common/enumeration/: CommonSystemProperties.java  SQLOperator.java
src/common/src/main/java/com/se/common/exception/: DataException.java  ErrorObject.java
src/common/src/main/java/com/se/common/logger/: AppLogger.java  AppLoggerFactory.java  AppLoggerImpl.java
src/common/src/main/java/com/se/common/model/: AsyncContext.java  ColumnDto.java  CriteriaDto.java  PropertiesHolder.java  Property.java
src/common/src/main/java/com/se/common/util/: AsyncHandler.java  CommonDynamicPropertiesVerifier.java  DateUtil.java  GenericUtil.java  JsonUtil.java  PasswordEncryptionUtil.java  PropertiesReader.java  RequestContext.java  RuntimeDataSource.java  SqlUtil.java
src/common/src/main/resources/: logback.xml
src/common/src/main/resources/properties/: db.properties
src/services/: .project  pom.xml
src/services/src/main/java/com/se/services/business/: UserService.java
src/services/src/main/java/com/se/services/constant/: ServiceConstants.java  ServiceErrorConstants.java
src/services/src/main/java/com/se/services/endpoint/: UserRest.java
src/services/src/main/java/com/se/services/enumeration/: ServiceHeaders.java  ServiceSystemProperties.java
src/services/src/main/java/com/se/services/exception/: ExceptionUtil.java  ServiceException.java  ServiceExceptionJson.java  ServiceExceptionMapper.java
src/services/src/main/java/com/se/services/interceptor/: BasicAuthInterceptor.java  EntryPointInterceptor.java
src/services/src/main/java/com/se/services/util/: ServiceDynamicPropertiesVerifier.java  ServiceUtil.java
src/services/src/main/resources/properties/: service.properties
src/services/src/main/resources/scripts/: db.sql
src/services/src/main/webapp/WEB-INF/: application-context.xml  web.xml
