<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.se</groupId>
	<artifactId>project</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>project</name>
	<packaging>pom</packaging>
	<description>project</description>
	<properties>
		<jbcrypt.version>0.3m</jbcrypt.version>
		<servlet.api.version>2.5</servlet.api.version>
		<logback.version>1.1.2</logback.version>
		<java.version>1.7</java.version>
		<spring.version>4.1.2.RELEASE</spring.version>
		<cxf.version>3.0.2</cxf.version>
		<jaxb.version>2.2.3</jaxb.version>
		<cxf.jaxrs.bundle.version>2.7.13</cxf.jaxrs.bundle.version>
		<jettison.version>1.3.6</jettison.version>
		<jackson.core.version>1.9.13</jackson.core.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons.lang.version>2.6</commons.lang.version>
		<maven.compiler.plugin>2.0.2</maven.compiler.plugin>
		<maven.release.plugin>2.1.1</maven.release.plugin>
		<maven.surefire.plugin>2.16</maven.surefire.plugin>
		<gson.version>2.3.1</gson.version>
		<hikari.connection.pool.version>2.2.5</hikari.connection.pool.version>
		<apache.commons.io.version>2.4</apache.commons.io.version>
		<mysql.java.connector.version>5.1.6</mysql.java.connector.version>
		<javax.persistence.version>1.0.2</javax.persistence.version>
		<reflect.asm.version>1.10.0</reflect.asm.version>
		<jodatime.version>2.6</jodatime.version>
	</properties>
	<modules>
		<module>src/common</module>
		<module>src/services</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<compilerArguments>
							<bootclasspath>${java.home}/lib/rt.jar${path.separator}${java.home}/lib/jce.jar</bootclasspath>
						</compilerArguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.plugin}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin}</version>
					<configuration>
						<excludes />
						<skipTests>false</skipTests>
						<additionalClasspathElements>
							<additionalClasspathElement>src/test/resources</additionalClasspathElement>
						</additionalClasspathElements>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>java.net-maven2-SNAPSHOT-repository</id>
			<name>Java.net SNAPSHOT-Repository for Maven</name>
			<url>https://maven.java.net/content/repositories/snapshots/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>java.net-maven2-repository</id>
			<name>Java.net Repository for Maven</name>
			<url>https://maven.java.net/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>
</project>